upstream app_server {
    server django:8000;
}

server {
    listen 80;
    server_name # put your server name here;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app_server;
    }

    location /static/ {
        root /opt/services/personal_website/src/app/;
    }
}
